
server.port=9093

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-xrnwx.asia-south2.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='EB5K7URKYLHPXFFB'   password='UemboEDLApv5bW/mOAGWLevR0cEHh/iY4bezM+jcn5EHqQmHpsiCi4mOX+Ph4uDN';
spring.kafka.properties.security.protocol=SASL_SSL

spring.kafka.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
#spring.kafka.properties.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.properties.default.value.serde=org.springframework.kafka.support.serializer.JsonSerde
#spring.kafka.producer.properties.spring.json.add.type.headers=false
#spring.kafka.consumer.properties.spring.json.add.type.headers=false
#spring.kafka.consumer.properties.spring.json.use.type.headers=false
#spring.kafka.consumer.properties.spring.json.value.default.type=false

spring.kafka.streams.properties.spring.json.value.default.type=com.example.message.Game
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.message.Game
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.example


# Best practice for higher availability in Apache Kafka clients prior to 3.0
#spring.kafka.properties.session.timeout.ms=45000
#
## Required connection configs for Confluent Cloud Schema Registry
#spring.kafka.properties.basic.auth.credentials.source=USER_INFO
#spring.kafka.properties.basic.auth.user.info=EB5K7URKYLHPXFFB:UemboEDLApv5bW/mOAGWLevR0cEHh/iY4bezM+jcn5EHqQmHpsiCi4mOX+Ph4uDN
#spring.kafka.properties.schema.registry.url=https://{{ SR_ENDPOINT }}

spring.kafka.streams.application-id=GAUTAM
# Consumer configuration
#spring.kafka.consumer.group-id=VIVEKAGAUTAM
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

#spring.kafka.consumer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

#spring.kafka.default.value.serde=
